<html>

<head>
<title>

</title>
<meta name="viewport" content="width=device-width, initial-scale=0.8">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

<style> 
	#first{
	    position: relative;
	    width: 90%;
	    height: 700px;
	}

	#second{
		position:absolute;
		left:0%;
		width: 15%;
		z-index:1;
	}

	
	#third{
		position:absolute;
		left: 15%;

	}

	#monk{
		position:relative;
		background-size: auto;

	}

			
	#mk{
		position:absolute;
		left: 32%;
		bottom: 20px;
		z-index:2;
		background-size: auto;
	    }

	#help{
		position:absolute;
		left: 35%;
		bottom: 120px;
		z-index:2;

	}
	

	#feedbackshow{
		position:absolute;
		left: 15%;
		bottom: 600px;
		z-index:2;

	}
        #gorilla{
		position:absolute;
		bottom:200px;
		left:60%;
	}

	#finishline {

		position:absolute;
		left:10%;
		width: 80%;
		z-index:2;
		background-size: auto;
    		visibility: hidden;
	}
		
	body{
		
		background-repeat:no-repeat;
		background-size :auto;
	}
        
	#success{
		position:absolute;
		bottom:0 px;

	}
		
	body{
		background-color:#f2f2f0;    
	
	}
			

	.container{
		background: #f6f6f6;
		position: absolute;
	
		top:130px;
		left:78%;
		transform: translateX(-50%) translateY(-50%);
		width: 22%;
	}
	.container textarea{
		width: 390px;
		height: 100px;
		resize: none;
		outline: none;
		border: 1px solid #ccc;
	}
	.container label{
		display: block;
		width: 400px;
	}
	.container label span{
		width: 100px;
		margin-top: 20px;
		display: inline-block;
	}
	.container label select, .container label input{
		width: 290px;
	}
	.button{
		display: inline-block;
		background: #f6f6f6;
		padding: 10px 20px;
		color: #000;
		border: 1px solid #ccc;
		cursor: pointer;
		margin-top: 20px;
	}
	.button:hover{
		box-shadow: 4px 4px 10px 0 #ccc;
	}
			
	

       </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type="text/javascript" >
   $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>


</head>



<body onload="speechBubbles()">


<div id="first">

<div id="second"> 
 {% for word in words %}
 <button class="btn btn-primary" onclick="main(event)"> {{word}} </button> <br> <br>

 {% endfor %}
 <input type="text" class="form-control" id="output"> 

 <button id="success" class="btn btn-success" onclick="load()"> Try New Words </button>
 </div>                                              
                                           
<span id="result"> </span>


<div id="third">
<img id="monk" src="{{ url_for('static', filename='racmap.png') }}"/>     
<img id="mk"  src="{{url_for('static',filename='racecarr.png')}}" width="45" />
<img id="help"  src="{{url_for('static',filename='racehelp.gif')}}"/>
<div class="card" id="feedbackshow">
<div class="card-body">
	<h1 id="feedback"> Start! </h1>
</div>
</div>
</div>  
<img id="finishline"  src="{{url_for('static',filename='fnsln.png')}}" />

<div class="container">
			
			<label>
				<span>Voice</span>
				<select id="voiceOptions">
				</select>
			</label>
			<label>
				<span>Volume</span>
				<input type="range" id="volumeSlider" min="0" max="1" value="0.5" step="0.1" />
			</label>
			<label>
				<span>rate</span>
				<input type="range" id="rateSlider" min="0" max="1" value="0.5" step="0.1" />
			</label>
			<label>
				<span>Pitch</span>
				<input type="range" id="pitchSlider" min="0" max="2" value="0.5" step="0.1" />
			</label>
			
		</div>

</div>
<audio src="{{ url_for('static', filename='carhorn.mp3') }}"  id="carhorn" preload='none' >
Your browser does not support the audio element.
</audio>
<audio src="{{ url_for('static', filename='cheer.mp3') }}"  id="cheer" preload='none' >
Your browser does not support the audio element.
</audio>
<audio src="{{ url_for('static', filename='aaah.mp3') }}"  id="aaah" preload='none' >
Your browser does not support the audio element.
</audio>


		<script>

function EvalSound(soundobj) {
  var thissound=document.getElementById(soundobj);
  thissound.play();
}




      function checkCompatibilty () {                                                                  /*checks if the browser supports speechSynthesis A.P.I*/
				if(!('speechSynthesis' in window)){
					alert('Your browser is not supported. If google chrome, please upgrade!!');
				}
			};
			checkCompatibilty();
			var voiceOptions = document.getElementById('voiceOptions');                               /*These variables set the parameter for speech like rate,pitch,
			                                                                                           volume*/
			var volumeSlider = document.getElementById('volumeSlider');
			var rateSlider = document.getElementById('rateSlider');
			var pitchSlider = document.getElementById('pitchSlider');
			 /*text*/
			var voiceMap = [];

			
			function loadVoices () {                                                                 /*This function loads various voices available in the a.p.i */
				var voices = speechSynthesis.getVoices();

				for (var i = 0; i < voices.length; i++) {
					var voice = voices[i];
					if (voice.name.indexOf("Google US English") != -1){
						var voice = voices[i];
						var option = document.createElement('option');
						option.value = voice.name;
						option.innerHTML = voice.name;
						voiceOptions.appendChild(option);
						voiceMap[voice.name] = voice;
					}

				};
				var voices = speechSynthesis.getVoices();

				for (var i = 0; i < voices.length; i++) {
					var voice = voices[i];
					if (voice.name.indexOf("English") != -1 && voice.name.indexOf("Google US English") == -1){
						var voice = voices[i];
						var option = document.createElement('option');
						option.value = voice.name;
						option.innerHTML = voice.name;
						voiceOptions.appendChild(option);
						voiceMap[voice.name] = voice;
					}

				};
				
				var voices = speechSynthesis.getVoices();

				for (var i = 0; i < voices.length; i++) {
					var voice = voices[i];
					if (voice.name.indexOf("English") == -1 ){
						var voice = voices[i];
						var option = document.createElement('option');
						option.value = voice.name;
						option.innerHTML = voice.name;
						voiceOptions.appendChild(option);
						voiceMap[voice.name] = voice;
					}

				};

			};
			window.speechSynthesis.onvoiceschanged = function(e){
				loadVoices();
			};
			
		
		function speak(event){
		
		  var msg = new SpeechSynthesisUtterance();
		  var m= event.currentTarget.innerHTML;

		  msg.volume = volumeSlider.value;
		  msg.voice = voiceMap[voiceOptions.value];
		  msg.rate = rateSlider.value;
		  msg.Pitch = pitchSlider.value;
		  msg.text= m;
		  
		  
          
           
		   

           window.speechSynthesis.speak(msg); 
           return(m);		   
		   }
           //msg.voice= voiceMap["Google US English"];
		   
var animate_global= 20;	   
function animate()
       {
	var img= document.getElementById("mk");
	var call= setInterval(frame,100);
	var pos=0;
	function frame(){
		 if(pos==50){
			clearInterval(call);
			animate_global= animate_global+115;
			if(animate_global==710) {
				EvalSound('cheer');
				document.getElementById("finishline").style.visibility='visible';
				setTimeout( finishdisappear,3000);
					function finishdisappear(){
						 document.getElementById("finishline").style.visibility='hidden';
					};
				animate_global= 20;
				img.style.bottom= 20+'px';
			}

		 }
		 else{
		   pos=pos+10;
		   img.style.bottom= animate_global +pos + 'px';
		 }
	}

}

function speechBubbles(){

	 setTimeout( disappear,4000);
	 function disappear(){
	 document.getElementById("help").style.visibility='hidden';
	 };
}
		 
		   
		  
		  
			
			

      function main(event){ 
                         
                                       
		     var m= speak(event); 			 /*speaks the input*/
			
				if(!('webkitSpeechRecognition' in window)){
					alert('Your browser is not supported for SpeechRecognition. If google chrome, please upgrade!!');
				}
			
		    var recognition = new webkitSpeechRecognition();     /*code for recording and recognizing the user speech*/
			
			   recognition.start();	
			   recognition.lang="en-US";	   
			   recognition.onresult =function(event){
			  if (event.results.length > 0) {
	          var val=  event.results[0][0].transcript;        /*val contains the text corresponding to user speech*/

			   
			
				                                                             
																			 /* getJSON method sends the text corresponding to user's speech and the input word to a python server,
											         
  													                               to use machine learning to further improve the recognition*/
	   
             $.getJSON( '/learning',
                      { a: val,b:m}).done(function(data) {
								document.getElementById("output").style.visibility="visible";
                                var obj= JSON.stringify(data);
									document.getElementById("output").value=data.a;
                               console.log(data);
								
			 var inp= m.toUpperCase();
			 var result =val.toUpperCase();
			 
												
			  if(data.a.toUpperCase() == inp.trim())
				 {
				 document.getElementById("feedback").innerHTML="Success!";
				 animate();
				 EvalSound('carhorn');
				 
				
				 }
			else{
			   document.getElementById("feedback").innerHTML="try again";
			   EvalSound('aaah');
			   }


                                 				});
												
								                                     /*feedback code,under development*/
												
	         
			   
		   
		                                                     
		   
		   }
		   
		   }
		   }
		   

			  
			  
			  
		   
		                                                                          
			  
			   
			   
				 
			     
      	function load(){
		
		location.reload(true);                                  /* used to get a new set of words for the user*/
	}


</script>


 


</body>









</html>
