<html>

<head>
<title>

</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


<style> 

	#monk{

		position:relative;
		bottom:700px;
		left:100px;

	}
				
	#mk{
		position:absolute;
		left: 610px;
		bottom: 20px;
		z-index:2;

	    }
	#feedbackshow{
		position:absolute;
		left: 480px;
		bottom: 400px;
		z-index:2;

	}
        #gorilla{
		position:relative;
		bottom:300px;
		left:1000px;
	}
		
	body{
		
		background-repeat:no-repeat;
		background-size :auto;
	}
        
	#success{
		position:relative;
		bottom:375px;

	}
		
	body{
		background-color:#f2f2f0;    


		
	}
			
	#output{
		position:relative;
		bottom: 750 px;
		z-index:1;
		visibility:hidden;
		width: 200px;
	}
	.container{
		background: #f6f6f6;
		position: relative;
	
		bottom:1000px;
		left:650px;
		transform: translateX(-50%) translateY(-50%);
		width: 400px;
		padding:20px;
		box-shadow: 0 0 10px 0 #ccc;
	}
	.container textarea{
		width: 390px;
		height: 100px;
		resize: none;
		outline: none;
		border: 1px solid #ccc;
	}
	.container label{
		display: block;
		width: 400px;
	}
	.container label span{
		width: 100px;
		margin-top: 20px;
		display: inline-block;
	}
	.container label select, .container label input{
		width: 290px;
	}
	.button{
		display: inline-block;
		background: #f6f6f6;
		padding: 10px 20px;
		color: #000;
		border: 1px solid #ccc;
		cursor: pointer;
		margin-top: 20px;
	}
	.button:hover{
		box-shadow: 4px 4px 10px 0 #ccc;
	}
			
	#help{
		position:relative;
		left:640px;
		bottom:990px;

	}
		
	
       </style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script type="text/javascript" >
   $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>


</head>



<body onload="speechBubbles()">

 {% for word in words %}
 <button class="btn btn-primary" onclick="main(event)"> {{word}} </button> <br> <br>

 {% endfor %}
 <input type="text" class="form-control" id="output"> 

 <button id="success" class="btn btn-success" onclick="load()"> Try another </button>
                                              
                                              
<span id="result"> </span>

<img id="monk" src="{{ url_for('static', filename='monkey3.jpg') }}"/>
                    
<img id="mk"  src="{{url_for('static',filename='mk_.gif')}}"/>
<img id="help"  src="{{url_for('static',filename='help.gif')}}"/>

<div class="container">
			
			<label>
				<span>Voice</span>
				<select id="voiceOptions"></select>
			</label>
			<label>
				<span>Volume</span>
				<input type="range" id="volumeSlider" min="0" max="1" value="0.5" step="0.1" />
			</label>
			<label>
				<span>rate</span>
				<input type="range" id="rateSlider" min="0" max="1" value="0.5" step="0.1" />
			</label>
			<label>
				<span>Pitch</span>
				<input type="range" id="pitchSlider" min="0" max="2" value="0.5" step="0.1" />
			</label>
			
		</div>
<div class="card" id="feedbackshow">
<div class="card-body">
	<h1 id="feedback"> Start! </h1>
</div>
</div>

		<script>
      function checkCompatibilty () {                                                                  /*checks if the browser supports speechSynthesis A.P.I*/
				if(!('speechSynthesis' in window)){
					alert('Your browser is not supported. If google chrome, please upgrade!!');
				}
			};
			checkCompatibilty();
			var voiceOptions = document.getElementById('voiceOptions');                               /*These variables set the parameter for speech like rate,pitch,
			                                                                                           volume*/
			var volumeSlider = document.getElementById('volumeSlider');
			var rateSlider = document.getElementById('rateSlider');
			var pitchSlider = document.getElementById('pitchSlider');
			 /*text*/
			var voiceMap = [];

			
			function loadVoices () {                                                                 /*This function loads various voices available in the a.p.i */
				var voices = speechSynthesis.getVoices();
				for (var i = 0; i < voices.length; i++) {
					var voice = voices[i];
					var option = document.createElement('option');
					option.value = voice.name;
					option.innerHTML = voice.name;
					voiceOptions.appendChild(option);
					voiceMap[voice.name] = voice;
				};
			};
			window.speechSynthesis.onvoiceschanged = function(e){
				loadVoices();
			};
			
		
		function speak(event){
		
		  var msg = new SpeechSynthesisUtterance();
		  var m= event.currentTarget.innerHTML;

		  msg.volume = volumeSlider.value;
		  msg.voice = voiceMap[voiceOptions.value];
		  msg.rate = rateSlider.value;
		  msg.Pitch = pitchSlider.value;
		  msg.text= m;
		  
		  
          
           
		   

           window.speechSynthesis.speak(msg); 
           return(m);		   
		   }
           //msg.voice= voiceMap["Google US English"];
		   
var animate_global= 80;	   
function animate()
       {
 var img= document.getElementById("mk");
 var  call= setInterval(frame,100);
 var pos=0;
 function frame(){
 if(pos==50)
   {
clearInterval(call);
animate_global= animate_global+100;

    }
   else{
   pos=pos+10;
   img.style.bottom= animate_global +pos + 'px';
       }
       }
//if(animate_global>600) {animate_global= 80;}
       }

function speechBubbles(){

 setTimeout( disappear,10000);
 function disappear(){
 document.getElementById("help").style.visibility='hidden';
 };
 
 
 }
		 
		   
		  
		  
			
			

      function main(event){ 
                         
                                       
		     var m= speak(event); 			 /*speaks the input*/
			 
		    var recognition = new webkitSpeechRecognition();     /*code for recording and recognizing the user speech*/
			
			   recognition.start();		   
			   recognition.onresult =function(event){
			  if (event.results.length > 0) {
	          var val=  event.results[0][0].transcript;        /*val contains the text corresponding to user speech*/

			   
			
				                                                             
																			 /* getJSON method sends the text corresponding to user's speech and the input word to a python server,
											         
  													                               to use machine learning to further improve the recognition*/
	   
             $.getJSON( '/learning',
                      { a: val,b:m}).done(function(data) {
								document.getElementById("output").style.visibility="visible";
                                var obj= JSON.stringify(data);
									document.getElementById("output").value=data.a;
                               console.log(data);
								
			 var inp= m.toUpperCase();
			 var result =val.toUpperCase();
			 
												
			  if(data.a.toUpperCase() == inp.trim())
				 {
				 document.getElementById("feedback").innerHTML="Success!";
				 animate();
				 
				
				 }
			else{
			   document.getElementById("feedback").innerHTML="try again";
			   }


                                 				});
												
								                                     /*feedback code,under development*/
												
	         
			   
		   
		                                                     
		   
		   }
		   
		   }
		   }
		   

			  
			  
			  
		   
		                                                                          
			  
			   
			   
				 
			     
      	function load(){
		
		location.reload(true);                                  /* used to get a new set of words for the user*/
	}


</script>


 


</body>









</html>
